# mongo-northwind

./: .gitignore  NorthWind.sln  README.md  notes.txt
Domain/: Domain.csproj
Domain/Domain/Models/: Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Regions.cs  Shippers.cs  Suppliers.cs  Territories.cs
Domain/Infrastructure/Core/: Config.cs
Domain/Infrastructure/Interfaces/: ICustomersRepository.cs  IEmployeesRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRegionsRepository.cs  IShippersRepository.cs  ISuppliersRepository.cs  ITerritoriesRepository.cs
Domain/Infrastructure/Repositories/: CustomersRepository.cs  EmployeesRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RegionsRepository.cs  ShippersRepository.cs  SuppliersRepository.cs  TerritoriesRepository.cs
Domain/Infrastructure/Services/: ConfigService.cs  MongoCustomersService.cs  MongoEmployeesService.cs  MongoOrderDetailsService.cs  MongoOrdersService.cs  MongoProductsService.cs  MongoRegionsService.cs  MongoShippersService.cs  MongoSuppliersService.cs  MongoTerritoriesService.cs  UserInfo.cs  UserService.cs
Domain/Properties/: launchSettings.json
MV.Components/: Alert.cs  Alert.razor  Button.cs  Button.razor  ExampleJsInterop.cs  HtmlTable.cs  HtmlTable.razor  InputCalendar.razor  LonelyInputSelect.razor  MV.Components.csproj  Modal.cs  Modal.razor  TableSpinner.razor  Toast.cs  Toast.razor
MV.Components/Helpers/: Number.cs
MV.Framework/: MV.Framework.csproj
MV.Framework/Properties/: launchSettings.json
MV.Framework/interfaces/: IConfigService.cs  IMongoService.cs  IUserService.cs
MV.Framework/providers/BaseClasses/: BaseRepository.cs  BaseRestClient.cs
MV.Framework/providers/Database/MongoDb/: MongoDBContext.cs  MongoServiceFactory.cs  MongoServiceInstanceRegister.cs
NorthWind/: NorthWind.csproj  Program.cs  appsettings.Development.json
NorthWind/Controllers/: CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
NorthWind/Infrastructure/Config/: ConfigHelper.cs  WSConfig.cs
NorthWind/Properties/: launchSettings.json
NorthWindClient/: NorthWindClient.csproj  Program.cs  _Imports.razor
NorthWindClient/Pages/: Index.razor
NorthWindClient/Properties/: launchSettings.json
NorthWindClient/Shared/: AdminOrderDetails.razor  MainLayout.razor  NavMenu.razor  UserBox.razor
NorthWindClient/wwwroot/: appsettings.json  index.html
NorthWindClient/wwwroot/css/: app.css
NorthWindClient/wwwroot/js/: JSInterop.js
NorthWindClient10/: NorthWindClient10.csproj  Program.cs  _Imports.razor
NorthWindClient10/Pages/: Index.razor
NorthWindClient10/Properties/: launchSettings.json
NorthWindClient10/Shared/: AdminOrderDetailsEdit.razor  AdminOrderEdit.razor  NavMenu.razor
NorthWindClient10/wwwroot/: index.html
NorthWindClient2/: NorthWindClient2.csproj  Program.cs  _Imports.razor
NorthWindClient2/Pages/: Index.razor  Orders.razor  Products.razor
NorthWindClient2/Properties/: launchSettings.json
NorthWindClient2/Shared/: AdminOrderDetails.razor  MainLayout.razor  NavMenu.razor
NorthWindClient2/wwwroot/: appsettings.json  index.html
NorthWindClient2/wwwroot/css/: Corrector.css
NorthWindClient3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISettingsService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NorthWindClient3.csproj
NorthWindClient3/Pages/: OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
NorthWindClient4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthWindClient4.csproj
NorthWindClient5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NorthWindClient5.csproj
NorthWindClient5.Tests/: NorthWindClient5.Tests.csproj  UnitTest1.cs
NorthWindClient5/Models/: SampleItem.cs
NorthWindClient5/Resources/Raw/: appsettings.json
NorthWindClient5/Services/: FSConfigService.cs  OrdersService.cs  SampleDataService.cs
NorthWindClient5/ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  ListOrdersViewModel.cs  MainViewModel.cs
NorthWindClient5/Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  ListOrdersPage.xaml  ListOrdersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NorthWindClient8/: NorthWindClient8.csproj  Program.cs  _Imports.razor
NorthWindClient8/Pages/: Index.razor
NorthWindClient8/Properties/: launchSettings.json
NorthWindClient8/Shared/: NavMenu.razor
NorthWindClient8/wwwroot/: index.html
NorthWindClient8/wwwroot/js/: JSInterop.js
